MONGO_URI=mongodb+srv://yourMongoDBConnectionString
JWT_SECRET=your_jwt_secret_key
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QsYFYIH555Jni2e8IGfrqiKf1SzsB6S7jw2hnznEkErRsKHnfegVdILiBNESoYm4PPKXzweLatQEq8IQ2mpGPvR00IJHyFPqe
